<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes-Objetos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #b3b3b3; /* Color de fondo del cuerpo */
        }

        #container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            border: 5px solid #87cefa; /* Borde gris alrededor del contenedor */
            border-radius: 10px;
            background-color: #ffffff; /* Color de fondo del contenedor */
        }

        h1, h2, h3 {
            text-align: center;
            color: #333333; /* Color del texto */
        }

        ol {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 40px;
            background-color: #f5f5f5; /* Fondo gris claro */
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        img {
            float: left;
            margin-right: 20px;
            border: 2px solid #333; /* Borde delgado negro alrededor de la imagen */
            border-radius: 5px;
        }

        iframe {
            width: 650px; /* Ancho del video */
            height: 350px;
            border: none;
            border-radius: 5px;
        }

        /* Colores para cada película */
        li:nth-child(odd) {
            background-color: #ffd700; /* Amarillo para películas impares */
        }

        li:nth-child(even) {
            background-color: #87cefa; /* Azul claro para películas pares */
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>IMÁGENES Y OBJETOS</h1>
        <h2>Colección de las películas más taquilleras</h2>

        <ol start="1">
            <li>
                <h2>AVATAR: THE WAY OF WATER</h2>
                <img src="https://pics.filmaffinity.com/avatar_the_way_of_water-722646748-mmed.jpg" alt="Avatar" width="250" height="350">
                <iframe src="https://www.youtube.com/embed/a8Gx8wiNbs8?si=j5o0Kswluit9tP8y&amp;start=6"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </li>

            <li>
                <h2>VENGADORES: ENDGAME</h2>
                <img src="https://lumiere-a.akamaihd.net/v1/images/image_1e5c5703.jpeg?region=0,0,540,810" alt="VENGADORES"
                width="250" height="350">
            <iframe width="760" height="350" src="https://www.youtube.com/embed/znk2OICHbjY?si=5r8rc4Po5TtLe6Hk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </li>
           
            <li>
                <h2>TITACNIC</h2>
                <img src="https://upload.wikimedia.org/wikipedia/en/1/18/Titanic_%281997_film%29_poster.png" alt="TITANIC"
                width="250" height="350">
            <iframe width="760" height="350" src="https://www.youtube.com/embed/tA_qMdzvCvk?si=YRvOLyQ4bzRFJzta"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </li>

            <li>
                <h2>STAR WARS: THE FORCE AWAKENS</h2>
                <img src="https://pics.filmaffinity.com/Star_Wars_El_despertar_de_la_Fuerza-625343391-mmed.jpg" alt="STAR WARS"
                width="250" height="350">
                <iframe width="760" height="350"
                    src="https://www.youtube.com/embed/sGbxmsDFVnE?si=YXmLsgO9VKB7PQNO&amp;start=53"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
           
            </li>
            
            <li>
                <h2>AVERNGERS: INFINITY WARS</h2>
                <img src="https://pics.filmaffinity.com/avengers_infinity_war-181539353-mmed.jpg" alt="AVERNGERS" width="250"
                height="350">
                <iframe width="760" height="350"
                    src="https://www.youtube.com/embed/823iAZOEKt8?si=-xy-tMjk3ceEr0oV&amp;start=5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
           
            </li>
           
        </ol>
    </div>
    <footer>
        <center>
            <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
        </center>
    </footer>
</body>

</html>
