<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style>
        body {
            font-family: "Segoe UI";
            background-color: #5A0DAF;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fffbfb;
            font-weight: bold;
        }

        table {
            width: 80%;
            margin: 10px auto;
            border-collapse: collapse;
            background-color: #ffffff
           
        }

        th,td {
            border: 3px solid #333;
            padding: 10px;
            text-align: center;
    
        }

        th {
            background-color: #87cefa;
            /* Azul claro para encabezados */
        }

    </style>
</head>

<body>
    <br>
    <h1>COMPARATIVA ENTRE FORNITE Y FREE FIRE</h1>
    <br>

    <table>
        <tr>
            <th>CARACTERISTICAS</th>
            <th>FORNITE</th>
            <th>FREE FIRE</th>
        </tr>

        <tr>
            <td><strong>SLOGAN</strong></td>
            <td>
                <img src="https://cdn2.unrealengine.com/12br-delay-social-news-header-02-1920x1080-119208936.jpg"
                    alt="" width="350px" height="150px"></td>
            <td>
                <img src="https://i.pinimg.com/736x/46/e1/7f/46e17f0fc03734bf7b93defbc4e5b404.jpg" alt="" width="350px" height="150px">
            </td>
           
        </tr>

        <tr>
            <td><strong>JUEGOS POR PARTIDA</strong></td>
            <td>100 Jugadores</td>
            <td>50 Jugadores</td>

        </tr>

        <tr>
            <td ba><strong>DURACION MEDIA POR PARTIDA</strong>
            </td>
            <td>20 minutos</td>
            <td>10 minutos</td>
        </tr>

        <tr>
            <td><strong>MODOS DE JUEGO (Principales)</strong></td>
            <td>
                <ul>
                    <li>Solo</li>
                    <li>Duos</li>
                    <li>Trios</li>
                    <li>Squad</li>
                    <li>Creativo</li>
                    <li>Salvar el mundo</li>
                </ul>
            </td>

            <td>
                <ul>
                    <li>Solo</li>
                    <li>Duos</li>
                    <li>Squad</li>
                    <li>Bomb Squad</li>
                    <li>Clasificatoria</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td><strong>MAPAS</strong></td>
            <td>
                <img src="https://media.tycsports.com/files/2021/06/08/291378/mapa-fortnite_w416.jpg" alt="" width="200px" height="150px">
            </td>
            <td>
                <img src="https://imgmedia.larepublica.pe/640x578/larepublica/migration/images/JUO2EAUX3ZD5HFZGBJVV6E2T3U.webp" alt=""width="200px" height="150px">
                <img src="https://i.pinimg.com/1200x/3b/8f/0a/3b8f0a33bac8f37e960d6ac34e24c2b5.jpg" alt="" width="200px" height="150px" >
            </td>
        </tr>

        <tr>
            <td><strong>POPULARIDAD Y COMUNIDAD</strong></td>
            <td>
                <p>Muy popular a nivel mundial</p>
            </td>
            <td>
                <p>Popular, especialmente en Asia y América Latina</p>
            </td>
        </tr>

        <tr>
            <td><strong>EVENTOS ESPECIALES</strong></td>
            <td colspan="2">
                SI
            </td>
        </tr>
    </table>
    <footer>
        <center>
            <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
        </center>
    </footer>

</body>

</html>